<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="by.iba.ekkel.generics.DogBoy" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="98" x="315" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="by.iba.ekkel.generics.SuperHearing" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="634" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="by.iba.ekkel.generics.SuperHero" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="446" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="by.iba.ekkel.generics.SuperSleuth" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="254" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="by.iba.ekkel.generics.SuperPower" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="634" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="by.iba.ekkel.generics.SuperSmell" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="816" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="by.iba.ekkel.generics.EpicBattle" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="242" x="661" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="by.iba.ekkel.generics.XRayVision" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="453" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="by.iba.ekkel.generics.CanineHero" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="446" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="by.iba.ekkel.generics.SuperHearSmell" project="TestProject" 
    file="/TestProject/src/main/java/by/iba/ekkel/generics/EpicBattle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="777" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="power"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>